﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Guard\Guard.csproj" />
        <ProjectReference Include="..\VeeamSoftware.Collections\VeeamSoftware.Collections.csproj" />
        <ProjectReference Include="..\VeeamSoftware.Exceptions\VeeamSoftware.Exceptions.csproj" />
        <ProjectReference Include="..\VeeamSoftware.Scaffolding\VeeamSoftware.Scaffolding.csproj" />
        <ProjectReference Include="..\VeeamSoftware.Threading\VeeamSoftware.Threading.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.VisualBasic" />
    </ItemGroup>

</Project>