﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Guard", "Guard\Guard.csproj", "{5366B3EF-02F5-4062-A9D5-5DB01B02BA34}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VeeamSoftWare.Compresser", "VeeamSoftWare.Compresser\VeeamSoftWare.Compresser.csproj", "{C579FCB9-362D-4833-A7B3-F86B2BA6369C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VeeamSoftware.Zip.Tests", "VeeamSoftware.Zip.Tests\VeeamSoftware.Zip.Tests.csproj", "{AD976566-2502-485E-AFD2-31F4939FA09E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VeeamSoftware.Zip", "VeeamSoftware.Zip\VeeamSoftware.Zip.csproj", "{8152523A-B229-49FC-9060-2EC0786E011A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VeeamSoftware.Collections", "VeeamSoftware.Collections\VeeamSoftware.Collections.csproj", "{371EC7B0-7E25-42B6-B9E8-DD5FC113089A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VeeamSoftware.Collections.Tests", "VeeamSoftware.Collections.Tests\VeeamSoftware.Collections.Tests.csproj", "{DFBDE769-BEBD-49C6-B3CA-2F62EBA68950}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VeeamSoftware.Scaffolding", "VeeamSoftware.Scaffolding\VeeamSoftware.Scaffolding.csproj", "{79EBAF6D-2484-4893-B117-790A9A1A6D5D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VeeamSoftware.Exceptions", "VeeamSoftware.Exceptions\VeeamSoftware.Exceptions.csproj", "{8E2B5442-864D-42DF-9F40-7BD9389B4156}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VeeamSoftware.Infrastructure.Model", "VeeamSoftware.Infrastructure.Model\VeeamSoftware.Infrastructure.Model.csproj", "{BADAD101-7ADA-496C-974B-BB599CA19762}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VeeamSoftware.Infrastructure.Model.Tests", "VeeamSoftware.Infrastructure.Model.Tests\VeeamSoftware.Infrastructure.Model.Tests.csproj", "{3556A583-EE50-4949-AD16-9EE59180F05A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VeeamSoftware.Threading", "VeeamSoftware.Threading\VeeamSoftware.Threading.csproj", "{12C18EF5-68FF-4AE3-99CD-440B0933E6F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5366B3EF-02F5-4062-A9D5-5DB01B02BA34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5366B3EF-02F5-4062-A9D5-5DB01B02BA34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5366B3EF-02F5-4062-A9D5-5DB01B02BA34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5366B3EF-02F5-4062-A9D5-5DB01B02BA34}.Release|Any CPU.Build.0 = Release|Any CPU
		{C579FCB9-362D-4833-A7B3-F86B2BA6369C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C579FCB9-362D-4833-A7B3-F86B2BA6369C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C579FCB9-362D-4833-A7B3-F86B2BA6369C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C579FCB9-362D-4833-A7B3-F86B2BA6369C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD976566-2502-485E-AFD2-31F4939FA09E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD976566-2502-485E-AFD2-31F4939FA09E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD976566-2502-485E-AFD2-31F4939FA09E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD976566-2502-485E-AFD2-31F4939FA09E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8152523A-B229-49FC-9060-2EC0786E011A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8152523A-B229-49FC-9060-2EC0786E011A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8152523A-B229-49FC-9060-2EC0786E011A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8152523A-B229-49FC-9060-2EC0786E011A}.Release|Any CPU.Build.0 = Release|Any CPU
		{371EC7B0-7E25-42B6-B9E8-DD5FC113089A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{371EC7B0-7E25-42B6-B9E8-DD5FC113089A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{371EC7B0-7E25-42B6-B9E8-DD5FC113089A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{371EC7B0-7E25-42B6-B9E8-DD5FC113089A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFBDE769-BEBD-49C6-B3CA-2F62EBA68950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFBDE769-BEBD-49C6-B3CA-2F62EBA68950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFBDE769-BEBD-49C6-B3CA-2F62EBA68950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFBDE769-BEBD-49C6-B3CA-2F62EBA68950}.Release|Any CPU.Build.0 = Release|Any CPU
		{79EBAF6D-2484-4893-B117-790A9A1A6D5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79EBAF6D-2484-4893-B117-790A9A1A6D5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79EBAF6D-2484-4893-B117-790A9A1A6D5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79EBAF6D-2484-4893-B117-790A9A1A6D5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E2B5442-864D-42DF-9F40-7BD9389B4156}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E2B5442-864D-42DF-9F40-7BD9389B4156}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E2B5442-864D-42DF-9F40-7BD9389B4156}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E2B5442-864D-42DF-9F40-7BD9389B4156}.Release|Any CPU.Build.0 = Release|Any CPU
		{BADAD101-7ADA-496C-974B-BB599CA19762}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BADAD101-7ADA-496C-974B-BB599CA19762}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BADAD101-7ADA-496C-974B-BB599CA19762}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BADAD101-7ADA-496C-974B-BB599CA19762}.Release|Any CPU.Build.0 = Release|Any CPU
		{3556A583-EE50-4949-AD16-9EE59180F05A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3556A583-EE50-4949-AD16-9EE59180F05A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3556A583-EE50-4949-AD16-9EE59180F05A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3556A583-EE50-4949-AD16-9EE59180F05A}.Release|Any CPU.Build.0 = Release|Any CPU
		{12C18EF5-68FF-4AE3-99CD-440B0933E6F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12C18EF5-68FF-4AE3-99CD-440B0933E6F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12C18EF5-68FF-4AE3-99CD-440B0933E6F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12C18EF5-68FF-4AE3-99CD-440B0933E6F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {692A3A37-90BF-47B2-B48D-131DF85AF608}
	EndGlobalSection
EndGlobal
