<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="11.1.0"/>
        <PackageReference Include="NUnit" Version="3.10.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VeeamSoftware.Collections\VeeamSoftware.Collections.csproj"/>
        <ProjectReference Include="..\VeeamSoftware.Infrastructure.Model\VeeamSoftware.Infrastructure.Model.csproj"/>
    </ItemGroup>

</Project>